# hivemq-edge-extension-sdk

./: README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: publish.yml  trigger-composite-ci.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/api/model/core/: Payload.java
src/main/java/com/hivemq/edge/: EdgeExtensionSdkConstants.java
src/main/java/com/hivemq/edge/model/: Identifiable.java  TypeIdentifier.java
src/main/java/com/hivemq/edge/modules/adapters/: PollingPerSubscriptionProtocolAdapter.java  PollingProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterCapability.java  ProtocolAdapterCategory.java  ProtocolAdapterConstants.java  ProtocolAdapterInformation.java  ProtocolAdapterPublishBuilder.java  ProtocolAdapterTag.java
src/main/java/com/hivemq/edge/modules/adapters/annotations/: ModuleConfigField.java
src/main/java/com/hivemq/edge/modules/adapters/config/: AdapterSubscription.java  MessageHandlingOptions.java  ProtocolAdapterConfig.java  UserProperty.java
src/main/java/com/hivemq/edge/modules/adapters/data/: DataPoint.java  ProtocolAdapterDataSample.java
src/main/java/com/hivemq/edge/modules/adapters/discovery/: NodeTree.java  NodeType.java  ProtocolAdapterDiscoveryInput.java  ProtocolAdapterDiscoveryOutput.java
src/main/java/com/hivemq/edge/modules/adapters/exceptions/: ProtocolAdapterException.java
src/main/java/com/hivemq/edge/modules/adapters/factories/: AdapterFactories.java  AdapterSubscriptionFactory.java  ApiExceptionFactory.java  DataPointFactory.java  EventBuilderFactory.java  PayloadFactory.java  ProtocolAdapterFactory.java  TypeIdentifierFactory.java  UserPropertyFactory.java
src/main/java/com/hivemq/edge/modules/adapters/metrics/: ProtocolAdapterMetricsHelper.java  ProtocolAdapterMetricsService.java
src/main/java/com/hivemq/edge/modules/adapters/model/: NodeTree.java  ProtocolAdapterInput.java  ProtocolAdapterPollingSampler.java  ProtocolAdapterStartInput.java  ProtocolAdapterStartOutput.java
src/main/java/com/hivemq/edge/modules/adapters/services/: ModuleServices.java  ProtocolAdapterMetricsService.java  ProtocolAdapterPublishService.java
src/main/java/com/hivemq/edge/modules/adapters/state/: ProtocolAdapterState.java
src/main/java/com/hivemq/edge/modules/api/adapters/: ModuleServices.java  ProtocolAdapter.java  ProtocolAdapterCapability.java  ProtocolAdapterFactory.java  ProtocolAdapterInformation.java  ProtocolAdapterPublishBuilder.java  ProtocolAdapterPublishService.java  ProtocolAdapterSchemaManagerFactory.java  ProtocolAdapterState.java  ProtocolAdapterValidator.java
src/main/java/com/hivemq/edge/modules/api/events/: EventService.java
src/main/java/com/hivemq/edge/modules/config/: AdapterSubscription.java  CustomConfig.java  PollingConfiguration.java  ProtocolAdapterConfig.java  UserProperty.java
src/main/java/com/hivemq/edge/modules/events/: EventService.java
src/main/java/com/hivemq/mqtt/: PublishReturnCode.java
src/main/java/com/hivemq/protocols/: ProtocolAdapterSchemaManager.java  ProtocolAdapterSchemaManagerImpl.java
(+70 files in other folders)
