version=2026.9-SNAPSHOT
#
# main dependencies
#
hivemq.extension.sdk.version=4.48.1
metrics.version=4.2.5
#
# plugins
#
plugin.nexus-publish.version=1.1.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1
plugin.license.version=0.16.1
#
# options
#
org.gradle.caching=true
org.gradle.daemon.idletimeout=57600000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=false
