version=2024.8-SNAPSHOT
#
# main dependencies
#
hivemq.extension.sdk.version=4.28.0
metrics.version=4.2.5
#
# plugins
#
plugin.nexus-publish.version=1.1.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1
plugin.license.version=0.16.1
